# Auth DB
MYSQL_AUTH_SERVICE_NAME=mysql-auth
MYSQL_AUTH_ROOT_PASSWORD=authrootpassword
MYSQL_AUTH_USER=authuser # Add this to the auth/init.sql file
MYSQL_AUTH_PASSWORD=authpassword # Add this to the auth/init.sql file
MYSQL_AUTH_DATABASE=auth_db # Add this to the auth/init.sql file
MYSQL_AUTH_PORT=3306

# Auth Service
AUTH_SERVICE_NAME=auth-service
TOKEN_ALGORITHM=HS256
MYSQL_AUTH_DB=auth_db  # Database for the auth service

# FastAPI (Auth)
SECRET_KEY=your_secret_key

# RabbitMQ
RABBITMQ_SERVICE_NAME=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq # This is the service name of the RabbitMQ container
RABBITMQ_MANAGEMENT_PORT=15672 
RABBITMQ_AMQP_PORT=5672

# --------------------------------------------------------------------------------------------------
# Scraper Variables
# --------------------------------------------------------------------------------------------------
# Test Scraper DB
MYSQL_TEST_SCRAPER_SERVICE_NAME=mysql-test-scraper
MYSQL_TEST_SCRAPER_ROOT_PASSWORD=testscraperrootpassword
MYSQL_TEST_SCRAPER_USER=testscraperuser # Add this to the test-scraper/init.sql file
MYSQL_TEST_SCRAPER_PASSWORD=testscraperpassword # Add this to the test-scraper/init.sql file
MYSQL_TEST_SCRAPER_DATABASE=test_scraper_db # Add this to the test-scraper/init.sql file
MYSQL_TEST_SCRAPER_PORT=3306

# Test Scraper Service
TEST_SCRAPER_SERVICE_NAME=test-scraper-service
TEST_SCRAPER_NAME=test-scraper