# MYSQL
MYSQL_SERVICE_NAME=mysql_database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# AUTH DB 
# IMPORTANT: Define the same values in the init.sql file!!!
AUTH_SERVICE_NAME=auth_service
AUTH_USER=auth_api
AUTH_PASSWORD=place_a_guid
TOKEN_ALGORITHM=HS256
MYSQL_AUTH_DB=auth_db  # Database for the auth service

# FastAPI (Auth)
SECRET_KEY=your_secret_key

# RabbitMQ
RABBITMQ_SERVICE_NAME=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672 # Management port - UI for RabbitMQ
RABBITMQ_AMQP_PORT=5672 # AMQP port - For the services