# MYSQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql_database
MYSQL_PORT=3306

# AUTH DB 
# IMPORTANT: Define the same values in the init.sql file!!!
AUTH_USER=auth_api
AUTH_PASSWORD=place_a_guid
MYSQL_AUTH_DB=auth_db  # Database for the auth service

# FastAPI (Auth)
SECRET_KEY=your_secret_key

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672 # Management port - UI for RabbitMQ
RABBITMQ_AMQP_PORT=5672 # AMQP port - For the services